<!DOCTYPE html>
<html lang="en">
<head>
 

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <h1>Welcome to the Dashboard!</h1>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }
    
    nav {
      background-color: #244bb8;
      color: #fff;
      padding: 10px;
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    nav ul li {
      margin-right: 20px; 
    }
    
    nav ul li a {
      text-decoration: none;
      color: #ebe1e1;
      padding: 8px 12px; 
      border: 5px solid #000405; 
      border-radius: 8px; 
      font-weight: bold;
    }

  
    .dashboard-button {
    margin-top: 50px;
    margin-left: 60px;
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #000405;
  border-radius: 8px;
  background-color: #c2c8cf;
  text-decoration: none;
  color: #030101;
}

.dashboard-button:hover {
      background-color: #d0d2d6; 
    }
    
    h1 {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/employee-list">Employee List</a></li>
    </ul>
    <div>
      <span id="userInfo"></span> 
      <button onclick="logout()">Logout</button> 
    </div>
  </nav>

  <div class="dashboard-button">
    <a href="admin.html">Dashboard</a>
  </div>

  <script>
    function getQueryParam(name) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(name);
    }

    const username = getQueryParam('username');
    if (username) {
      document.getElementById('userInfo').textContent = `Logged in as: ${username}`;
    }

    function logout() {
      window.location.href = '/'; 
    }
  </script>
</body>
</html>
